url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root


password=root
portnumber = 8082

communutilpath = /Hackerthon2015Input/src/com/hackerthon/common/CommonUtil.java
 mokakhari = src/com/hackerthon/config/EmployeeRequest.xml
 
 message = my name is {0}. and my age is {1}